#release configuration
#Thu Feb 11 13:20:58 CET 2016
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:pingunaut/wicket-chartjs.git
